{
  "name": "console",
  "version": "0.1.1",
  "description": "Compact Edge Console",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "cp ./.env.dev ./.env && react-scripts start",
    "build": "cp ./.env.prod ./.env && react-scripts build && gulp licenses",
    "docker": "./aio/scripts/docker.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "outdate": "yarn outdated",
    "install:clean": "rm -rf node_modules/ && rm -rf yarn.lock && yarn install",
    "compile-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css",
    "minify-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css --source-map true",
    "fmt": "npx prettier --write 'src/**/*.js'",
    "lint": "npx eslint --fix src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compactedge/cewizontech.git"
  },
  "keywords": [
    "react",
    "admin",
    "reactjs",
    "bootstrap",
    "bootstrap4",
    "reactstrap"
  ],
  "author": "markruler <csu0414@gmail.com>",
  "bugs": {
    "url": "https://github.com/compactedge/cewizontech/issues"
  },
  "homepage": "",
  "dependencies": {
    "bootstrap": "4.5.0",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "d3": "^6.2.0",
    "history": "4.10.1",
    "match-sorter": "4.1.0",
    "moment": "2.26.0",
    "node-sass": "4.14.1",
    "nouislider": "14.5.0",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-big-calendar": "0.25.0",
    "react-bootstrap-sweetalert": "5.1.11",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-wizard": "0.0.7",
    "react-chartjs-2": "2.9.0",
    "react-datetime": "2.16.3",
    "react-dom": "16.13.1",
    "react-google-maps": "9.4.5",
    "react-jvectormap": "0.0.16",
    "react-notification-alert": "0.0.12",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "3.1.0",
    "react-table": "7.1.0",
    "react-tagsinput": "3.19.0",
    "reactstrap": "8.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "prettier": "^2.1.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "@types/googlemaps": "3.39.6",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.35",
    "ajv": "6.12.2",
    "jquery": "3.5.1",
    "typescript": "3.9.5"
  }
}
