{
  "name": "portal",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "outdate": "npm outdate",
    "audit": "npm audit fix",
    "fund": "npm fund",
    "mvn-package": "mvn clean package",
    "mvn-install": "mvn clean install",
    "mvn": "mvn spring-boot:run -D spring-boot.run.profiles=dev-docker -D spring.config.location=file:application.yml",
    "start": "mvn spring-boot:run -D spring-boot.run.profiles=dev-docker -D spring.config.location=file:application.yml",
    "start-prod": "java -jar -Dspring.profiles.active=server -Dspring.config.location=file:/root/conf/application.yml /root/ce-portal/portal.jar",
    "build": "webpack -d -p --display-modules --config webpack.config.js",
    "watch": "webpack --debug --devtool eval-cheap-module-source-map --output-pathinfo --optimize-minimize --define process.env.NODE_ENV=production --watch",
    "webpack-dev-server": "webpack-dev-server --entry ../src/main/resources/static/js/portal/index.js --output-filename ./src/main/resources/static/js/portal/dist/bundle.js"
  },
  "author": "markruler",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "mini-css-extract-plugin": "^1.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
